
  ______   __    __        ________            __  __ 
 /      \ /  |  /  |      /        |          /  |/  |
/$$$$$$  |$$ |  $$ |      $$$$$$$$/   ______  $$ |$$ |
$$ |  $$/ $$ |__$$ |          /$$/   /      \ $$ |$$ |
$$ |      $$    $$ |         /$$/   /$$$$$$  |$$ |$$ |
$$ |   __ $$$$$$$$ |        /$$/    $$ |  $$ |$$ |$$ |
$$ \__/  |$$ |  $$ |       /$$/____ $$ \__$$ |$$ |$$ |
$$    $$/ $$ |  $$ |      /$$      |$$    $$/ $$ |$$ |
 $$$$$$/  $$/   $$/       $$$$$$$$/  $$$$$$/  $$/ $$/ 

                               powered by dropwizard.io
 